ELAPARATO_KEYCLOAK_CLIENT_ID=backend-el-aparato
ELAPARATO_KEYCLOAK_CLIENT_SECRET=JKO5Xm1XWkUWAQ6K08mVMCXcbCOYE8Cm

GATEWAY_KEYCLOAK_CLIENT_ID=api-gateway-client
GATEWAY_KEYCLOAK_CLIENT_SECRET=lRIswkwGGVQ5xJCTm3O9y2Miq0qHRWMN
